object Quine {
	def main() : Unit = {
		println(( new Q()).Start());
	 }
}
class Q {
	var b : String;
	 var c : String;
	 var d : String;
	 def Start() : String = {
		c = "&#x27;&#x27;";
	 d = ";return b+c+b+c+d;}}";
 b = STR(/*A quine is a program that writes itselfLimitations: -Double-quote are replaced by single-quote-No break line*/object Quine {def main(): Unit = {println((new Q()).Start());}}class Q {var b: String;var c: String;var d: String;def Start(): String = {c = &#x27;&#x27;&#x27;&#x27;&#x27;&#x27;;d = &#x27;&#x27;;return b+c+b+c+d;}}&#x27;&#x27;b =)(20:13);
	 return b + c + b + c + d;
 }
}

