+OBJECT(1:1)
+ID(VampireNumbers)(1:8)
+LBRACE(1:23)
+DEF(2:5)
+MAIN(2:9)
+LPAREN(2:13)
+RPAREN(2:14)
+COLON(2:16)
+UNIT(2:18)
+EQSIGN(2:23)
+LBRACE(2:25)
+PRINTLN(3:9)
+LPAREN(3:16)
+NEW(3:17)
+ID(VN)(3:21)
+LPAREN(3:23)
+RPAREN(3:24)
+DOT(3:25)
+ID(Start)(3:26)
+LPAREN(3:31)
+RPAREN(3:32)
+RPAREN(3:33)
+SEMICOLON(3:34)
+RBRACE(4:5)
+RBRACE(5:1)
+CLASS(7:1)
+ID(VN)(7:7)
+LBRACE(7:10)
+VAR(8:5)
+ID(number)(8:9)
+COLON(8:16)
+INT(8:18)
+SEMICOLON(8:21)
+VAR(9:5)
+ID(first)(9:9)
+COLON(9:15)
+INT(9:17)
+SEMICOLON(9:20)
+VAR(10:5)
+ID(second)(10:9)
+COLON(10:16)
+INT(10:18)
+SEMICOLON(10:21)
+VAR(11:5)
+ID(n1)(11:9)
+COLON(11:12)
+INT(11:14)
+SEMICOLON(11:17)
+VAR(12:5)
+ID(n2)(12:9)
+COLON(12:12)
+INT(12:14)
+SEMICOLON(12:17)
+VAR(13:5)
+ID(p)(13:9)
+COLON(13:11)
+INT(13:13)
+LBRACKET(13:16)
+RBRACKET(13:17)
+SEMICOLON(13:18)
+DEF(16:5)
+ID(Start)(16:9)
+LPAREN(16:14)
+RPAREN(16:15)
+COLON(16:17)
+INT(16:19)
+EQSIGN(16:23)
+LBRACE(16:25)
+VAR(17:9)
+ID(tmp)(17:13)
+COLON(17:17)
+BOOLEAN(17:19)
+SEMICOLON(17:23)
+PRINTLN(19:9)
+LPAREN(19:17)
+STR()(19:18)
+RPAREN(19:20)
+SEMICOLON(19:21)
+PRINTLN(20:9)
+LPAREN(20:17)
+STR(This program computes the vampire numbers consisting of 4 digits)(20:18)
+RPAREN(20:84)
+SEMICOLON(20:85)
+PRINTLN(21:9)
+LPAREN(21:17)
+STR(A vampire number is a number with even digits and is formed by)(21:18)
+RPAREN(21:82)
+SEMICOLON(21:83)
+PRINTLN(22:9)
+LPAREN(22:17)
+STR(multiplying two numbers which contain half the number of digits)(22:18)
+RPAREN(22:83)
+SEMICOLON(22:84)
+PRINTLN(23:9)
+LPAREN(23:17)
+STR(of the number it self as well as the digits must be in the original)(23:18)
+RPAREN(23:87)
+SEMICOLON(23:88)
+PRINTLN(24:9)
+LPAREN(24:17)
+STR(number)(24:18)
+RPAREN(24:26)
+SEMICOLON(24:27)
+PRINTLN(25:9)
+LPAREN(25:17)
+STR()(25:18)
+RPAREN(25:20)
+SEMICOLON(25:21)
+PRINTLN(26:9)
+LPAREN(26:17)
+STR(--------------------------------------------------------------------)(26:18)
+RPAREN(26:88)
+SEMICOLON(26:89)
+PRINTLN(27:9)
+LPAREN(27:17)
+STR()(27:18)
+RPAREN(27:20)
+SEMICOLON(27:21)
+PRINTLN(28:9)
+LPAREN(28:17)
+STR()(28:18)
+RPAREN(28:20)
+SEMICOLON(28:21)
+ID(number)(30:9)
+EQSIGN(30:16)
+INT(1000)(30:18)
+SEMICOLON(30:22)
+ID(p)(31:9)
+EQSIGN(31:11)
+NEW(31:13)
+INT(31:17)
+LBRACKET(31:20)
+INT(4)(31:21)
+RBRACKET(31:22)
+SEMICOLON(31:23)
+ID(n1)(32:9)
+EQSIGN(32:12)
+INT(0)(32:14)
+SEMICOLON(32:15)
+ID(n2)(33:9)
+EQSIGN(33:12)
+INT(0)(33:14)
+SEMICOLON(33:15)
+WHILE(35:9)
+LPAREN(35:15)
+ID(number)(35:17)
+LESSTHAN(35:24)
+INT(10000)(35:26)
+RPAREN(35:31)
+LBRACE(36:9)
+ID(tmp)(37:13)
+EQSIGN(37:17)
+THIS(37:19)
+DOT(37:23)
+ID(IsVampire)(37:24)
+LPAREN(37:33)
+RPAREN(37:34)
+SEMICOLON(37:35)
+ID(number)(38:13)
+EQSIGN(38:20)
+ID(number)(38:22)
+PLUS(38:29)
+INT(1)(38:31)
+SEMICOLON(38:32)
+RBRACE(39:9)
+RETURN(40:9)
+INT(0)(40:16)
+SEMICOLON(40:17)
+RBRACE(41:5)
+DEF(44:5)
+ID(IsVampire)(44:9)
+LPAREN(44:19)
+RPAREN(44:20)
+COLON(44:22)
+BOOLEAN(44:24)
+EQSIGN(44:29)
+LBRACE(44:31)
+VAR(46:9)
+ID(i)(46:13)
+COLON(46:15)
+INT(46:17)
+SEMICOLON(46:20)
+VAR(47:9)
+ID(j)(47:13)
+COLON(47:15)
+INT(47:17)
+SEMICOLON(47:20)
+VAR(48:9)
+ID(k)(48:13)
+COLON(48:15)
+INT(48:17)
+SEMICOLON(48:20)
+VAR(49:9)
+ID(l)(49:13)
+COLON(49:15)
+INT(49:17)
+SEMICOLON(49:20)
+VAR(50:9)
+ID(res)(50:13)
+COLON(50:17)
+INT(50:19)
+SEMICOLON(50:22)
+VAR(51:9)
+ID(result)(51:13)
+COLON(51:20)
+BOOLEAN(51:22)
+SEMICOLON(51:26)
+ID(i)(53:9)
+EQSIGN(53:11)
+INT(0)(53:13)
+SEMICOLON(53:14)
+ID(j)(54:9)
+EQSIGN(54:11)
+INT(0)(54:13)
+SEMICOLON(54:14)
+ID(k)(55:9)
+EQSIGN(55:11)
+INT(0)(55:13)
+SEMICOLON(55:14)
+ID(l)(56:9)
+EQSIGN(56:11)
+INT(0)(56:13)
+SEMICOLON(56:14)
+ID(res)(57:9)
+EQSIGN(57:13)
+INT(0)(57:15)
+SEMICOLON(57:16)
+ID(result)(58:9)
+EQSIGN(58:16)
+FALSE(58:18)
+SEMICOLON(58:23)
+ID(n1)(60:9)
+EQSIGN(60:12)
+ID(number)(60:14)
+DIV(60:21)
+INT(100)(60:23)
+SEMICOLON(60:26)
+ID(n2)(61:9)
+EQSIGN(61:12)
+THIS(61:14)
+DOT(61:18)
+ID(ModulousCalc)(61:19)
+LPAREN(61:31)
+ID(number)(61:32)
+COMMA(61:38)
+INT(100)(61:39)
+RPAREN(61:42)
+SEMICOLON(61:43)
+ID(p)(63:9)
+LBRACKET(63:10)
+INT(0)(63:11)
+RBRACKET(63:12)
+EQSIGN(63:14)
+ID(n1)(63:16)
+DIV(63:18)
+INT(10)(63:19)
+SEMICOLON(63:21)
+ID(p)(64:9)
+LBRACKET(64:10)
+INT(1)(64:11)
+RBRACKET(64:12)
+EQSIGN(64:14)
+THIS(64:16)
+DOT(64:20)
+ID(ModulousCalc)(64:21)
+LPAREN(64:33)
+ID(n1)(64:34)
+COMMA(64:36)
+INT(10)(64:37)
+RPAREN(64:39)
+SEMICOLON(64:40)
+ID(p)(65:9)
+LBRACKET(65:10)
+INT(2)(65:11)
+RBRACKET(65:12)
+EQSIGN(65:14)
+ID(n2)(65:16)
+DIV(65:18)
+INT(10)(65:19)
+SEMICOLON(65:21)
+ID(p)(66:9)
+LBRACKET(66:10)
+INT(3)(66:11)
+RBRACKET(66:12)
+EQSIGN(66:14)
+THIS(66:16)
+DOT(66:20)
+ID(ModulousCalc)(66:21)
+LPAREN(66:33)
+ID(n2)(66:34)
+COMMA(66:36)
+INT(10)(66:37)
+RPAREN(66:39)
+SEMICOLON(66:40)
+WHILE(69:9)
+LPAREN(69:14)
+ID(i)(69:15)
+LESSTHAN(69:16)
+INT(4)(69:17)
+RPAREN(69:18)
+LBRACE(70:9)
+ID(res)(71:13)
+EQSIGN(71:17)
+INT(0)(71:19)
+SEMICOLON(71:20)
+ID(j)(72:13)
+EQSIGN(72:15)
+INT(0)(72:17)
+SEMICOLON(72:18)
+WHILE(73:13)
+LPAREN(73:19)
+ID(j)(73:20)
+LESSTHAN(73:22)
+INT(4)(73:24)
+RPAREN(73:25)
+LBRACE(74:13)
+IF(75:17)
+LPAREN(75:20)
+BANG(75:21)
+LPAREN(75:22)
+ID(i)(75:23)
+EQUALS(75:25)
+ID(j)(75:28)
+RPAREN(75:29)
+RPAREN(75:30)
+LBRACE(76:17)
+ID(k)(77:21)
+EQSIGN(77:23)
+INT(0)(77:25)
+SEMICOLON(77:26)
+WHILE(78:21)
+LPAREN(78:26)
+ID(k)(78:27)
+LESSTHAN(78:29)
+INT(4)(78:31)
+RPAREN(78:32)
+LBRACE(79:21)
+IF(80:25)
+LPAREN(80:28)
+BANG(80:29)
+LPAREN(80:30)
+LPAREN(80:31)
+ID(k)(80:32)
+EQUALS(80:34)
+ID(i)(80:37)
+RPAREN(80:38)
+OR(80:39)
+LPAREN(80:41)
+ID(k)(80:42)
+EQUALS(80:44)
+ID(j)(80:47)
+RPAREN(80:48)
+RPAREN(80:49)
+RPAREN(80:50)
+LBRACE(81:25)
+ID(l)(82:29)
+EQSIGN(82:31)
+INT(0)(82:33)
+SEMICOLON(82:34)
+WHILE(83:29)
+LPAREN(83:35)
+ID(l)(83:36)
+LESSTHAN(83:38)
+INT(4)(83:40)
+RPAREN(83:41)
+LBRACE(84:29)
+IF(85:33)
+LPAREN(85:35)
+BANG(85:36)
+LPAREN(85:37)
+LPAREN(85:38)
+ID(l)(85:39)
+EQUALS(85:41)
+ID(i)(85:44)
+RPAREN(85:46)
+OR(85:48)
+LPAREN(85:51)
+ID(l)(85:52)
+EQUALS(85:54)
+ID(j)(85:57)
+RPAREN(85:59)
+OR(85:61)
+LPAREN(85:64)
+ID(l)(85:65)
+EQUALS(85:67)
+ID(k)(85:70)
+RPAREN(85:71)
+RPAREN(85:72)
+RPAREN(85:73)
+LBRACE(86:33)
+ID(first)(87:37)
+EQSIGN(87:43)
+LPAREN(87:45)
+ID(p)(87:46)
+LBRACKET(87:47)
+ID(i)(87:48)
+RBRACKET(87:49)
+TIMES(87:51)
+INT(10)(87:53)
+RPAREN(87:55)
+PLUS(87:57)
+ID(p)(87:59)
+LBRACKET(87:60)
+ID(j)(87:61)
+RBRACKET(87:62)
+SEMICOLON(87:63)
+ID(second)(88:37)
+EQSIGN(88:44)
+LPAREN(88:46)
+ID(p)(88:47)
+LBRACKET(88:48)
+ID(k)(88:49)
+RBRACKET(88:50)
+TIMES(88:52)
+INT(10)(88:54)
+RPAREN(88:56)
+PLUS(88:58)
+ID(p)(88:60)
+LBRACKET(88:61)
+ID(l)(88:62)
+RBRACKET(88:63)
+SEMICOLON(88:64)
+ID(res)(90:37)
+EQSIGN(90:41)
+ID(first)(90:43)
+TIMES(90:49)
+ID(second)(90:51)
+SEMICOLON(90:57)
+IF(91:37)
+LPAREN(91:40)
+ID(res)(91:41)
+EQUALS(91:45)
+ID(number)(91:48)
+RPAREN(91:54)
+LBRACE(92:37)
+PRINTLN(93:41)
+LPAREN(93:48)
+ID(first)(93:49)
+PLUS(93:55)
+STR( * )(93:57)
+PLUS(93:63)
+ID(second)(93:65)
+PLUS(93:72)
+STR( = )(93:74)
+PLUS(93:80)
+ID(number)(93:82)
+RPAREN(93:88)
+SEMICOLON(93:89)
+ID(result)(94:41)
+EQSIGN(94:48)
+TRUE(94:50)
+SEMICOLON(94:54)
+ID(l)(95:41)
+EQSIGN(95:43)
+INT(4)(95:45)
+SEMICOLON(95:46)
+ID(k)(96:41)
+EQSIGN(96:43)
+INT(4)(96:44)
+SEMICOLON(96:46)
+ID(j)(97:41)
+EQSIGN(97:43)
+INT(4)(97:45)
+SEMICOLON(97:46)
+ID(i)(98:41)
+EQSIGN(98:42)
+INT(4)(98:43)
+SEMICOLON(98:44)
+RBRACE(99:37)
+RBRACE(100:33)
+ID(l)(101:33)
+EQSIGN(101:35)
+ID(l)(101:37)
+PLUS(101:39)
+INT(1)(101:41)
+SEMICOLON(101:42)
+RBRACE(102:29)
+RBRACE(103:25)
+ID(k)(104:25)
+EQSIGN(104:27)
+ID(k)(104:29)
+PLUS(104:31)
+INT(1)(104:33)
+SEMICOLON(104:34)
+RBRACE(105:21)
+RBRACE(106:17)
+ID(j)(107:17)
+EQSIGN(107:19)
+ID(j)(107:21)
+PLUS(107:23)
+INT(1)(107:25)
+SEMICOLON(107:26)
+RBRACE(108:13)
+ID(i)(109:13)
+EQSIGN(109:15)
+ID(i)(109:17)
+PLUS(109:19)
+INT(1)(109:21)
+SEMICOLON(109:22)
+RBRACE(110:9)
+RETURN(111:9)
+ID(result)(111:16)
+SEMICOLON(111:22)
+RBRACE(112:5)
+DEF(115:5)
+ID(ModulousCalc)(115:9)
+LPAREN(115:21)
+ID(num)(115:22)
+COLON(115:26)
+INT(115:28)
+COMMA(115:31)
+ID(div)(115:33)
+COLON(115:37)
+INT(115:39)
+RPAREN(115:42)
+COLON(115:44)
+INT(115:46)
+EQSIGN(115:50)
+LBRACE(115:52)
+VAR(116:9)
+ID(temp)(116:13)
+COLON(116:18)
+INT(116:20)
+SEMICOLON(116:23)
+VAR(117:9)
+ID(check)(117:13)
+COLON(117:19)
+INT(117:21)
+SEMICOLON(117:24)
+ID(check)(119:9)
+EQSIGN(119:15)
+INT(0)(119:17)
+SEMICOLON(119:18)
+ID(temp)(120:9)
+EQSIGN(120:14)
+ID(num)(120:16)
+SEMICOLON(120:19)
+IF(122:9)
+LPAREN(122:12)
+ID(temp)(122:13)
+LESSTHAN(122:18)
+ID(div)(122:20)
+RPAREN(122:23)
+LBRACE(123:9)
+ID(check)(124:13)
+EQSIGN(124:19)
+INT(1)(124:21)
+SEMICOLON(124:22)
+RBRACE(125:9)
+WHILE(127:9)
+LPAREN(127:15)
+ID(check)(127:16)
+LESSTHAN(127:22)
+INT(1)(127:24)
+RPAREN(127:25)
+LBRACE(128:9)
+ID(temp)(129:13)
+EQSIGN(129:18)
+ID(temp)(129:20)
+MINUS(129:25)
+ID(div)(129:27)
+SEMICOLON(129:30)
+IF(130:13)
+LPAREN(130:16)
+ID(temp)(130:17)
+LESSTHAN(130:22)
+ID(div)(130:24)
+RPAREN(130:27)
+LBRACE(131:13)
+ID(check)(132:17)
+EQSIGN(132:23)
+INT(1)(132:25)
+SEMICOLON(132:26)
+RBRACE(133:13)
+RBRACE(134:9)
+RETURN(136:9)
+ID(temp)(136:16)
+SEMICOLON(136:20)
+RBRACE(137:5)
+RBRACE(138:1)
+EOF(138:2)
